# ShoppingListPlusPlus

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/keystores/: debug.jks  myDebugKey.jks
app/src/androidTest/java/com/udacity/firebase/shoppinglistplusplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  ShareListActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_add_friend.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_share_list.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_meal.xml  dialog_edit_item.xml  dialog_edit_list.xml  footer_empty.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml  single_active_list_item.xml  single_autocomplete_item.xml  single_user_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_base.xml  menu_list_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
rules/: name_branches_commits.py  rules.bolt  rules.json
