<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activeListDetails.ActiveListDetailsActivity">
    <item
        android:id="@+id/action_edit_list_name"
        android:animateLayoutChanges="true"
        android:icon="@drawable/ic_edit_white"
        android:orderInCategory="100"
        android:title="@string/action_edit_list_name"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share_list"
        android:animateLayoutChanges="true"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:orderInCategory="100"
        android:title="@string/action_share_list"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_archive"
        android:title="@string/action_archive"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_remove_list"
        android:orderInCategory="100"
        android:title="@string/action_remove_list"
        app:showAsAction="withText" />
</menu>
