<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sort_order_lists"
        android:title="@string/pref_title_sort_lists"
        android:dialogTitle="@string/pref_sort_list_label_sortType"
        android:entries="@array/pref_sortType_entries_lists"
        android:summary="@string/pref_sort_list_label_publish_time_entry"
        android:entryValues="@array/pref_sortType_values_lists"
        android:defaultValue="@string/sort_by_publish_time_value"
        />
</PreferenceScreen>