<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lists_row_height"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small">

    <TextView
        android:id="@+id/text_view_active_list_item_name"
        style="@style/ListItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_bought_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/bought_by"
        android:textColor="@color/light_black"
        android:textSize="@dimen/list_created_by_text_size"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_bought_by_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/list_created_by_text_size"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/button_remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/remove_item_option"
        android:src="@drawable/ic_action_remove"
        android:visibility="visible" />
</LinearLayout>